{
  "name": "koishi-plugin-ink",
  "version": "0.3.0",
  "description": "An inkjs application for Koishi.js.",
  "author": "i'DLisT",
  "license": "MIT",
  "keywords": [
    "koishi",
    "koishi.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/koishi-plugin-ink.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/koishi-plugin-ink/issues"
  },
  "homepage": "https://github.com/idlist/koishi-plugin-ink#readme",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "inkjs": "1.11.0"
  },
  "peerDependencies": {
    "koishi-core": ">=3",
    "koishi-plugin-mysql": "^3.0.0"
  }
}